<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="JBg-9c-02K">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jNf-oe-Q3E">
            <objects>
                <navigationController definesPresentationContext="YES" id="JBg-9c-02K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2j-8q-bKi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="NtL-8y-yWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SE-NJ-EIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2067" y="-911"/>
        </scene>
        <!--IX View Controller - iXAML-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="iXViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEo-pq-gEB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="3xG-px-xF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="textHeaderStyle"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOs-wl-pQj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="textBodyStyle"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKT-z2-CTb">
                                <color key="backgroundColor" red="1" green="0.87433952920000002" blue="0.085452626360000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dn0-1H-Atn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="light">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="buttonStyle"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLight:" destination="2" eventType="touchUpInside" id="Nyo-lo-8s3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWP-0e-Ff5">
                                <color key="backgroundColor" red="1" green="0.87433952920000002" blue="0.085452626360000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="yXu-97-YZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="dark">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="buttonStyle"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onDark:" destination="2" eventType="touchUpInside" id="AFc-eZ-Cik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdL-sK-CNG">
                                <color key="backgroundColor" red="1" green="0.87433952920000002" blue="0.085452626360000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="c4T-Vd-yaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="buttonStyle"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JwQ-aB-9Be" kind="push" id="MP5-cd-BKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKT-z2-CTb" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3VE-gH-je9"/>
                            <constraint firstItem="KEo-pq-gEB" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="BD7-3B-gR5"/>
                            <constraint firstItem="qOs-wl-pQj" firstAttribute="top" secondItem="5" secondAttribute="top" constant="54" id="BQe-8t-myW"/>
                            <constraint firstItem="NdL-sK-CNG" firstAttribute="bottom" secondItem="jWP-0e-Ff5" secondAttribute="bottom" type="default" id="GV0-Pa-B0w"/>
                            <constraint firstAttribute="trailing" secondItem="NdL-sK-CNG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KCI-rF-Mjt"/>
                            <constraint firstItem="vKT-z2-CTb" firstAttribute="top" secondItem="5" secondAttribute="top" constant="100" id="Xax-qf-cYC"/>
                            <constraint firstItem="jWP-0e-Ff5" firstAttribute="bottom" secondItem="vKT-z2-CTb" secondAttribute="bottom" type="default" id="XrY-ty-2dX"/>
                            <constraint firstItem="jWP-0e-Ff5" firstAttribute="leading" secondItem="vKT-z2-CTb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Zdt-aX-zBt"/>
                            <constraint firstItem="qOs-wl-pQj" firstAttribute="trailing" secondItem="KEo-pq-gEB" secondAttribute="trailing" type="default" id="gvb-VT-OOz"/>
                            <constraint firstItem="NdL-sK-CNG" firstAttribute="top" secondItem="jWP-0e-Ff5" secondAttribute="top" type="default" id="ieR-ZF-2OD"/>
                            <constraint firstItem="jWP-0e-Ff5" firstAttribute="top" secondItem="vKT-z2-CTb" secondAttribute="top" type="default" id="mZj-LY-TNb"/>
                            <constraint firstItem="KEo-pq-gEB" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qg6-Ft-QD8"/>
                            <constraint firstItem="qOs-wl-pQj" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uGO-CG-7Na"/>
                            <constraint firstItem="jWP-0e-Ff5" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="164" id="urE-4i-UDE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="pageStyle"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="iXAML" id="yCL-Fu-jgE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="-911"/>
        </scene>
        <!--View Controller - iXAML-->
        <scene sceneID="R1Z-Oy-0hS">
            <objects>
                <viewController id="JwQ-aB-9Be" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNy-QY-r0b">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="first name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvj-q8-Zfv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="textBodyStyle"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1up-Jf-87a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Fsb-Fx-q9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="textFieldStyle"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvY-uJ-A8a">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="textBodyStyle"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-jC-giI">
                                <color key="backgroundColor" red="1" green="0.87433952920000002" blue="0.085452626360000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="textFieldStyle"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ae-jC-giI" firstAttribute="leading" secondItem="1up-Jf-87a" secondAttribute="leading" type="default" id="CP9-AS-6At"/>
                            <constraint firstItem="1up-Jf-87a" firstAttribute="top" secondItem="UNy-QY-r0b" secondAttribute="top" constant="20" symbolic="YES" type="default" id="DPn-U9-WOK"/>
                            <constraint firstItem="5Ae-jC-giI" firstAttribute="top" secondItem="1up-Jf-87a" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JCB-Im-VBk"/>
                            <constraint firstItem="1up-Jf-87a" firstAttribute="leading" secondItem="UNy-QY-r0b" secondAttribute="leading" constant="150" id="JCo-jJ-ceb"/>
                            <constraint firstItem="ZvY-uJ-A8a" firstAttribute="leading" secondItem="UNy-QY-r0b" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="V8p-VL-uLd"/>
                            <constraint firstItem="ZvY-uJ-A8a" firstAttribute="top" secondItem="UNy-QY-r0b" secondAttribute="top" constant="62" id="aEP-pu-Pe2"/>
                            <constraint firstItem="5Ae-jC-giI" firstAttribute="trailing" secondItem="1up-Jf-87a" secondAttribute="trailing" type="default" id="dNE-av-ONS"/>
                            <constraint firstItem="Rvj-q8-Zfv" firstAttribute="leading" secondItem="UNy-QY-r0b" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lD2-yU-2vL"/>
                            <constraint firstItem="1up-Jf-87a" firstAttribute="baseline" secondItem="Rvj-q8-Zfv" secondAttribute="baseline" type="default" id="zid-BV-eTJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="pageStyle"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="iXAML" id="cwu-I3-LDL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV9-jB-0m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-1827"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="iXViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iXViewController.h"/>
            <relationships>
                <relationship kind="action" name="onDark:"/>
                <relationship kind="action" name="onLight:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>